# Uncomment this line to define a global platform for your project
 platform :ios, ’9.0’

target 'CarTrader' do
 
  use_frameworks!

#pod 'ReachabilitySwift'
pod 'SDWebImage'
#pod 'RAMAnimatedTabBarController', '~> 1.5.3'

end
